{
  "name": "typeChain",
  "version": "1.0.0",
  "description": "Typescript practice with make basic blockchain",
  "main": "index.js",
  "repository": "https://github.com/ccf05017/typeChain",
  "author": "jbj",
  "license": "MIT",
  "scripts": {
    "start": "tsc-watch --onSuccess \"node dist/index.js\""
  },
  "devDependencies": {
    "tsc-watch": "^2.1.2"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "typescript": "^3.4.5"
  }
}
